# cam-test

./: pom.xml
cam-integration-daos/: pom.xml
cam-integration-daos/src/main/java/com/cam/integration/dao/entities/: AccountPreference.java  AdditionalLogins.java  ContactAttributes.java  ContactPreference.java  Permission.java  SalesforceOrgCorrelation.java  SourceSystem.java
cam-integration-daos/src/main/java/com/cam/integration/dao/repositories/: AccountPreferenceRepository.java  AdditionalLoginsRepository.java  ContactAttributesRepository.java  ContactPreferenceRepository.java  PermissionRepository.java  SalesforceOrgRepository.java  SourceSystemRepositories.java
cam-integration-models/: pom.xml
cam-integration-models/src/main/java/com/cam/integration/dto/common/: Account.java  Contact.java  Location.java  PayloadObject.java
cam-integration-models/src/main/java/com/cam/integration/dto/salesforce/: SFAccount.java  SFContact.java  SFLocation.java  SalesforcePayload.java
cam-orchestration/: pom.xml
cam-orchestration/src/main/java/com/cam/orchestration/api/: CamIntegrationApplication.java
cam-orchestration/src/main/java/com/cam/orchestration/config/: CacheConfig.java  JmsConfig.java  ODataWebAutoConfiguration.java
cam-orchestration/src/main/java/com/cam/orchestration/routes/: LocalQueueRoute.java
cam-orchestration/src/main/java/com/cam/orchestration/routes/processors/: SalesforceMessageProcessor.java
cam-orchestration/src/main/java/com/cam/orchestration/web/: WebController.java
cam-orchestration/src/main/resources/: application.properties
